<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>JS syllabus</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      background-color: lightblue;
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      color: white;
      font-weight: bolder;
      text-shadow: 5px 5px 5px black;
    }

    .bg {
      border: 1px solid rgba(0, 0, 0, 0.195);
    }

    .bg:hover {
      background: lightseagreen;
      color: white;
      outline: none;
    }

    .bg:focus {
      background: lightcyan;
      color: black;
    }

    .m {
      margin: 5px 50px;
    }

    i {
      position: absolute;
      top: 25px;
      right: 250px;
      color: white;
      text-shadow: 1px 1px 1px black;
    }

    p {
      position: absolute;
      top: 10px;
      right: 120px;
      font-size: larger;
      color: white;
      text-shadow: 1px 1px 2px black;
    }

    .call {
      position: absolute;
      top: 35px;
      right: 120px;
      font-size: larger;
    }
  </style>
</head>

<body>
  <h1>VCC JS</h1>
  <i class=" fa fa-phone"></i>
  <p>9265652119</p>
  <p class="call">7874409825</p>
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          <h4> intro</h4>
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"> 1. JavaScript <b>Data Types</b> : <br> JavaScript has 8   Datatypes <br>
          1.<b> String</b> <br>
          2.<b> Number</b> <br>
          3.<b> Bigint</b> <br>
          4.<b> Boolean</b> <br>
          5.<b> Undefined </b><br>
          6.<b> Null</b> <br>
          7.<b> Symbol</b> <br>
          8.<b> Object</b> <br>
          <br> <br>
          The <b>Object Datatype</b> <br>
          The object data type can contain: <br>
          1. An <b>object</b> <br>
          2. An <b>array</b> <br>
          3. A <b>date</b>
        </div>
      </div>
    </div>


    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          <h4> JavaScript Variables</h4>
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Variables are Containers for Storing Data <br>
          JavaScript Variables can be declared in 4 ways: <br>

          1. <b>Automatically</b> <br>
          2. Using <b>var</b> <br>
          3. Using<b> let</b> <br>
          4. Using <b>const </b></div>
      </div>
    </div>


    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          <h4> JavaScript Operators</h4>
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Types of JavaScript Operators <br>
          There are different types of JavaScript operators: <br>

          1. <b>Arithmetic</b> Operators <br>
          2. <b>Assignment</b> Operators <br>
          3. <b>Comparison</b> Operators <br>
          4. <b>String</b> Operators <br>
          5. <b>Logical</b> Operators <br>
          6. <b>Bitwise</b> Operators <br>
          7. <b>Ternary</b> Operators
        </div>
      </div>
    </div>


    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingfour">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
          <h4> JavaScript Comments</h4>
        </button>
      </h2>
      <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">1. Single Line Comments <br>2. Multi-line Comments</div>
      </div>
    </div>


    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingfive">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
          <h4> Time And Date</h4>
        </button>
      </h2>
      <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <h5> Projects : </h5>1. Live-Clock <br> 2. Coundown <br>3. Age-Calculator
        </div>
      </div>
    </div>

    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingsix">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
          <h4> Events</h4>
        </button>
      </h2>
      <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"> 1. onclick <br> 2. onkeydown <br> 3. onkeyup <br> 4. onkeypress <br> 5.
          ondblclick <br> 6. onscroll <br> <br>
          <h5> Projects : </h5> 1. Modal <br> 2. Change Background Color <br> 3. Counter <br> 4. Go To Top Button
          <b>→ {(window.pageYOffset > 100)}</b> <br> 5. Progres-Bar <br> 6.movable and color changing box
        </div>
      </div>
    </div>

    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingseven">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseseven">
          <h4> JavaScript Array</h4>
        </button>
      </h2>
      <div id="flush-collapseseven" class="accordion-collapse collapse" aria-labelledby="flush-headingseven"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <h5> Array Methods : </h5> <br>1. pop() <br>2. push() <br>3. delete <br> 4. tostring() <br> 5.
          shift() <br> 6. unshift() <br> 7. map() <br> 8. slice <br>9. filter()<b> → {UpperCase()} </b><br> 10.
          indexof() <br> 11. sort() <br> 12.isArry()
        </div>
      </div>
    </div>

    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingeight">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseeight" aria-expanded="false" aria-controls="flush-collapseeight">
          <h4> Math Methods</h4>
        </button>
      </h2>
      <div id="flush-collapseeight" class="accordion-collapse collapse" aria-labelledby="flush-headingeight"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">1.Math.floor() <br> 2. Math.random() <br> 3. Math.ceil() <br> <br>
          <h5>Projects :</h5> 1. Dise <br> 2.Head and Tail of Coin <br> 3. Stone-Paper-Sissors <br> 4. random
          number generator
        </div>
      </div>
    </div>

    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingthrteen">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapsethrteen" aria-expanded="false" aria-controls="flush-collapsethrteen">
          <h4> JavaScript Loops</h4>
        </button>
      </h2>
      <div id="flush-collapsethrteen" class="accordion-collapse collapse" aria-labelledby="flush-headingthrteen"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"><b> Kinds of Loops</b> <br> <br>
          JavaScript supports different kinds of loops: <br> <br>

          <b>for </b>
          - loops through a block of code a number of times <br>
          <b>for/in</b> - loops through the properties of an object <br>
          <b>for/of</b> - loops through the values of an iterable object <br>
          <b>while</b> - loops through a block of code while a specified condition is true <br>
          <b>do/while </b>- also loops through a block of code while a specified <br><b>condition is
            true</b> <br>
        </div>
      </div>
    </div>

    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingnn">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapsenn" aria-expanded="false" aria-controls="flush-collapsenn">
          <h4> JavaScript for Loops</h4>
        </button>
      </h2>
      <div id="flush-collapsenn" class="accordion-collapse collapse" aria-labelledby="flush-headingnn"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <h5>Projects :</h5> <br> 1. Search-bar <br>
          2. Table <b>→ 1. {createElement} 2. {appendChild} </b>
        </div>
      </div>
    </div>

    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingnine">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapsenine" aria-expanded="false" aria-controls="flush-collapsenine">
          <h4> JavaScript if, else, and else if</h4>
        </button>
      </h2>
      <div id="flush-collapsenine" class="accordion-collapse collapse" aria-labelledby="flush-headingnine"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">
          <h5>Projects :</h5> <br>1. Age 18+ <br> 2. Coundown <br> 3. Stone-Paper-Sissors <br> 4. 2.Head and
          Tail of Coin <br> 5. Light & Dark Theme <br> 6. Searchbar <br> 7. search suggestion <b>→
            {nextElementSibling}</b><br> 8. Side
          Navbar <br> 9. To-Do-list <b>→ {li.appendChild(document.createTextNode(input))}</b>
        </div>

      </div>

    </div>
    <div class="accordion-item m">
      <h2 class="accordion-header" id="flush-headingten">
        <button class="accordion-button collapsed bg" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseten" aria-expanded="false" aria-controls="flush-collapseten">
          <h4> JavaScript Switch Statement</h4>
        </button>
      </h2>
      <div id="flush-collapseten" class="accordion-collapse collapse" aria-labelledby="flush-headingten"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">1. The break Keyword<br> 2. The default Keyword <br>3. The continue
          keyword <br> <br>
          <h5>Projects :</h5> 1. Calculator <br> 2. fixed key press background color change <br> 3.
          Feedback Star Color
        </div>
      </div>

    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>